* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* background-color: red; */
    position: relative;
    font-family: sans-serif;
}
/* Start header */
header {
    background-color: rgb(146, 140, 140);
    margin-top: -21px;

}
header div{
    display: flex;
    justify-content:flex-start;
align-items: center;
margin-left: 400px;
padding-top: 50px;



}
header hgroup {
    color: red;
    margin-right: 100px;
    margin-bottom: 30px;
}

/* End header */

/* Start wrapper */
#wrapper {
    display: flex;
    flex-direction: column-reverse;
}
/* End wrapper */

/* Start Contact */
#contact {
    position: absolute;
    top:40px;
    right: 0;
    flex-direction: row;
    height: 23%;
    width: 50%;
    height: 100%;
    line-height: 1.7rem;
    
}
#contact h3 {
    display: none;
}
.contact {
display: flex;
right: 0;
}
.contacts .contact-type{
    color: white;
    background-color: red;
    display: block;
    width: 20%;
    padding-left: 6px;

}
.contacts .contact-value {
    background-color: black;
    display: block;
    width:  80%;
    padding-left: 6px;

}
.contacts .contact-value a{
    text-decoration: none;
    color: red;
}

/* End Contact */


/* Start Title  */
h3 {
    font-size: 28px;
    margin-bottom: 20px;
    padding-bottom: 3px;
    display: block;
}
section h3::before {
    content:"";
    width: 20px;
    height: 20px;
    background-color: red;
    display: inline-block;
    border-radius: 50%;
    margin-right: 7px;
    top: 10px;
}

/* End Title */

/* Start substitle */
.experience-type {
    color: red;
    font-weight: 700;
    font-size: 1.4rem;
}
.experience-institution{
    color: red;
    opacity: 0.9;
    font-weight: 500;
    font-size: 1.2rem;
}
.experience-institution::before{
    content: "@";
    margin-right: 3px;
}
.experience-details {
    margin-left: 20px;
}
.experience-location, .day, .month, .year {
    color: gray;
    font-size: 1.2rem;
    margin-top: 2px;
    margin-bottom: 10px;
}
.experience-location::before{
    content: "In";
    color: gray;
    font-size: 1.2rem;
    margin-top: 2px;
    margin-bottom: 10px;
}
.experience-date-separator {
    color: red;
    font-size: 1.2rem;
}
.experience-date::before{
    content: "On";
    color: gray;
    font-size: 1.2rem;
    margin-top: 2px;
    margin-bottom: 10px;
}
/* End subtitle */

/* Start Content */
@media screen and (min-width:490px) {
    .content{
        margin-top: 50px;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        row-gap:  30px;
        padding-left: 30px;
    }
}




/* End Content */

/* Start experience */
.experience-description,p {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 90%;
    height: 100%;
}

/* End experience */

ul {
    font-size: medium;
}
li {
    margin-left: 50px;
}


/* Start skills */
.skill{
margin: 15px;
padding: 4px;
background-color: rgb(182, 179, 179);
padding: 6px;
}

.skill span {
    background-color: red;
    color: white;
    display: block;
    padding: 5px;
}


.skills-secondary .skill[data-skill="5"] span {
    width: 50%;
    opacity: 0.5;
}
.skill[data-skill="5"] span {
    width: 50%;
}
.skill[data-skill="3"] span {
    width: 20%;
    background-color: red;
    color: white;
}

.skill[data-skill="1"] span {
    width: 10%;
    background-color: red;
    color: white;
}
.skill[data-skill="9"] span {
    width: 90%;
    background-color: red;
    color: white;
    opacity: 0.5;
}
.skill[data-skill="7"] span {
    width: 70%;
    background-color: red;
    color: white;
    opacity: 0.6;
}

/* Responsive */
@media screen and (max-width: 500px) {
    .content {
        display: grid;
        grid-template-columns:repeat(1,100%);
        margin-left: 0;
        margin-right: 0;
    }

    #contact {
        position: relative;
        bottom: 0;
        flex-direction: row;
        width: 100%;
        height: 100%;
        line-height: 1.7rem;
    }
    #contact h3{
        display: inherit;
    }
    header div {
        width: fit-content;
        margin: 20px;
        padding: 0;
        flex-direction: column;
        justify-items: flex-start;
    }
    .contact .contact-value {
        background-color: white;
    }


}

